apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.ezeeworld.b4s.android.sample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "2.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
            exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
            exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'nl.qbusict:cupboard:2.1.4'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'by.neer.sdk:nby-playservices-support1501:2.3.15@aar'
    implementation 'by.neer.sdk:nby-sdk:2.3.15@aar'
    //implementation(name: 'b4s-android-sdk', ext: 'aar')
    //implementation(name: 'b4s-android-sdk-playservices1501', ext: 'aar')
}
