buildscript {
    repositories {
        //maven { url 'https://maven.fabric.io/public' }
        maven { url "http://maven.ezeeworld.com:8081/artifactory/libs-release-local" }
    }

    /*dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }*/
    dependencies {
        classpath : "com.google.firebase:firebase-plugins:1.1.5"
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ezeeworld.b4s.android.sample"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 240
        versionName "2.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
            exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
            exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'nl.qbusict:cupboard:2.1.4'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'by.neer.sdk:nby-playservices-support1501:2.4.5@aar'
    implementation 'by.neer.sdk:nby-sdk:2.4.5@aar'
    //implementation(name: 'b4s-android-sdk', ext: 'aar')
    //implementation(name: 'b4s-android-sdk-playservices1501', ext: 'aar')
}

apply plugin: 'com.google.gms.google-services'
