apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ezeeworld.b4s.android.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 12
        versionName "2.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
}

dependencies {
    compile 'nl.qbusict:cupboard:2.1.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'by.neer.sdk:nby-playservices-support1026:2.3.5@aar'
    compile 'by.neer.sdk:nby-sdk:2.3.5@aar'

}
