# B4S-Android-SDK

./: .gitignore  README.md  index.html  search.html  sitemap.xml
gdpr_compliance/: index.html
include_in_project/: index.html
js/: syntax_language_name.js
migration_guide/: index.html
mkdocs/: search_index.json
sample/: AndroidManifest.xml
sample-eclipse/: AndroidManifest.xml  build.xml  local.properties  project.properties
sample-eclipse/src/com/ezeeworld/b4s/android/sdk/sample/: B4SNotificationReceiver.java  SampleApp.java
sample-gradle/: build.gradle  local.properties
sample-gradle/app/: build.gradle  proguard-rules.pro
sample-gradle/app/libs/: b4s-android-sdk-playservices830.aar  b4s-android-sdk.aar
sample-gradle/app/src/main/: AndroidManifest.xml
sample-gradle/app/src/main/java/com/ezeeworld/b4s/android/sdk/sample/: DeepLinkReceiver.java  LaunchActivity.java  NeerByFirebaseMessagingService.java  SampleApp.java
sample-gradle/gradle/wrapper/: gradle-wrapper.properties
sample/res/layout/: activity_launch.xml
sample/res/values/: strings.xml
sample/src/com/ezeeworld/b4s/android/sdk/sample/: LaunchActivity.java  SampleApp.java
sdk/aar/: b4s-android-sdk-playservices1001.aar  b4s-android-sdk-playservices1026.aar  b4s-android-sdk-playservices1102.aar  b4s-android-sdk-playservices1162.aar  b4s-android-sdk-playservices1501.aar  b4s-android-sdk-playservices650.aar  b4s-android-sdk-playservices810.aar  b4s-android-sdk-playservices830.aar  b4s-android-sdk-playservices840.aar  b4s-android-sdk-playservices901.aar  b4s-android-sdk-playservices921.aar  b4s-android-sdk-playservices940.aar  b4s-android-sdk-playservices980.aar  b4s-android-sdk-positioning.aar  b4s-android-sdk.aar
shop_mode/: index.html
using_the_sdk/: index.html
