// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir{
            dirs 'libs'
        }
        maven { url 'https://maven.google.com' }
        maven { url "http://maven.ezeeworld.com:8081/artifactory/libs-release-local" }
    }
}
